{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Xdebug for Backend Liberta",
            "type": "php",
            "request": "launch",
            "pathMappings": {
                "/var/www/api": "${workspaceFolder}/",
            },
            "port": 9003
        },
        {
            "name": "WSL2 MTL Tools",
            "type": "php",
            "request": "launch",
            "hostname": "127.0.0.1",
            "pathMappings": {
                "/var/www/api": "${workspaceFolder}/",
            },
            "port": 9003
        },
	]
}